<!DOCTYPE html>
<html lang="es">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>El Estoicismo</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div class="inicio">
        <h1>Séneca</h1>
 <img class="ima" src="Seneca.jpeg">
          </div>
          <div class="contenido">
              <br>
           <a href="index.html">Estoicismo</a>
      <br>
      <p>Lucio Anneo Séneca (Corduba, 4 a. C.-Roma, 65 d. C.), llamado Séneca el Joven para distinguirlo de su padre, fue un filósofo, político, orador y escritor romano conocido por sus obras de carácter moral. Hijo del orador Marco Anneo Séneca, fue cuestor, pretor, senador y cónsul sufecto durante los gobiernos de Tiberio, Calígula, Claudio y Nerón, además de tutor y consejero del emperador Nerón. Su papel de tutor durante la infancia de Nerón es representado en la famosa obra de teatro Britannicus de Racine.</p>
      
      <p>Otros estoicos conocidos a lo largo de la historia:</p>
      
        <a href="Aristoteles.html">Aristóteles</a>
        <br> <br>
          </div>
    
</body>
</html>
